* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-auto-rows: 150px;
  /* grid-template-rows: 150px 150px; */
  /* grid-column-gap: 20px;
  grid-row-gap: 20px; */
  /* grid-gap: 20px; */
  grid-template-areas:
  "header header header header"
  "sidebar content-1 content-2 content-3"
  "sidebar content-4 content-5 content-6"
  "sidebar content-7 content-8 content-9"
  "footer footer footer footer"
  ;
  grid-gap: 10px;
}

.box {
  border: 1px solid grey;
  /* width: 150px;
  height: 150px; */
}

.box-1 {
  background-color: aqua;
  grid-area: header;
}

.box-2 {
  background-color: rgb(81, 227, 71);
  grid-area: sidebar;
}

.box-3 {
  background-color: rgb(104, 75, 230);
  grid-area: content-1;
}

.box-4 {
    background-color: rgb(192, 81, 26);
    grid-area: content-2;
  }

  .box-5 {
    background-color: rgb(224, 235, 102);
    grid-area: content-3;
  }

  .box-6 {
    background-color: rgb(231, 98, 180);
    grid-area: content-4;
  }

  .box-12{
    background-color: rgb(231, 98, 180);
    grid-area: footer;
  }
